@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.7;
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
    font-weight: 500;
    background-color: hsl(0, 0%, 98%);
}

h1 {
    color: hsl(0, 0%, 8%);
}

.container {
    margin: 50px;
}

/* navigation start */

header {
    display: grid;
    grid-template-columns: 120px auto;
}

.logo {
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav li {
    display: inline-block;
    margin-right: 40px;
    position: relative;
    padding-bottom: 10px;
}

nav li a {
    font-size: 14px;
    color: hsl(0, 0%, 41%);
}

nav li a:hover {
    color: hsl(0, 0%, 8%);
}

/* secondary menu */

.menu-sub {
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: -10%;
    background-color: #fff;
    z-index: 9999;
    text-align: left;
    width: fit-content;
    padding: 15px 0;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 2px 50px -10px hsl(0deg 0% 70%);
    box-shadow: 0px 2px 50px -10px hsl(0deg 0% 70%);
}

.menu-main li:first-child .menu-sub {
    left: auto;
    right: -20px;
}

.menu-sub li {
    display: block;
    padding: 2px 25px;
    margin-right: 0;

}

.menu-sub li a {
    white-space: nowrap;

}

.menu-sub-open {
    visibility: visible;
}

/* dropdown menu arrows */

.arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(/images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-position: right;
    right: -17px;
    top: 6px;
}

.arrow-up {
    background: url(/images/icon-arrow-up.svg);
    background-repeat: no-repeat;
    background-position: right;
    right: -17px;
    top: 6px;
}

.menu-right .registration {
    border: 1px solid hsl(0, 0%, 98%);
    border-radius: 1rem;
    padding: 1rem 2rem;
}

.menu-right .registration:hover {
    border-color: hsl(0, 0%, 8%);

}

/* navigation end */

main {
    margin-top: 70px;
}

.hero {
    display: grid;
    grid-template-columns: auto auto;
    gap: 75px;
    align-items: center;
}

h1 {
    font-size: 80px;
    font-weight: 700;
    line-height: 1;
}

.hero p {
    margin: 50px 0;
    color: hsl(0, 0%, 41%);
}

.clients {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    height: 50px;
    margin-top: 100px;
}

.hero button {
    background-color: hsl(0, 0%, 8%);
    padding: 1rem 2rem;
    border: 1px solid hsl(0, 0%, 8%);
    border-radius: 1rem;
    color: hsl(0, 0%, 98%);
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.hero button:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
}

.hero-desct {
    height: 640px;
}

.hero-mobil {
    display: none;
}

footer {
    text-align: center;
    padding-top: 20px;
}

@media only screen and (max-width: 1100px) {

    header {
        height: 64px;
    }

    .container {
        text-align: center;
        margin: 10px;
    }

    .logo {
        margin-left: 16px;
    }

    nav {
        background: hsl(0, 0%, 98%);
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 0px;
        height: 0px;
        text-align: left;
        overflow: hidden;
        z-index: 990;
        padding-top: 80px;
        transition: all ease-in-out 500ms;
    }

    .nav-menu-open {
        width: 240px;
        height: 100vh;

    }

    nav li {
        display: block;
        margin-left: 20px;
    }

    .arrow {
        right: auto;
        top: 6px;
        left: 64px;
    }

    .menu-sub {
        position: relative;
        background: inherit;
        box-shadow: none;
        visibility: visible;
        left: auto;
        top: auto;
        display: none;

    }

    .menu-sub-open {
        display: block;
        transition: all ease-in-out 500ms;
    }

    .menu-right {
        margin-top: 10px;
        text-align: center;
    }

    .menu-right li {
        padding-bottom: 15px;
    }

    .menu-right .registration {
        border-color: hsl(0, 0%, 8%);
        padding: 10px 30px;
    }

    .menu-toggle {
        padding: 1rem;
        position: absolute;
        right: 1rem;
        top: .5rem;
        z-index: 999;
    }

    .menu-toggle-open .hamburger {
        transform: rotate(45deg);
    }

    .menu-toggle-open .hamburger::before {
        opacity: 0;
    }

    .menu-toggle-open .hamburger::after {
        transform: translateY(-2px) rotate(90deg);
    }


    .hamburger,
    .hamburger::before,
    .hamburger::after {
        content: "";
        display: block;
        background: #151515;
        width: 32px;
        height: 2px;
        border-radius: 3px;
        transition: all ease-in-out 500ms;
    }

    .hamburger::before {
        transform: translateY(-9px);
    }

    .hamburger::after {
        transform: translateY(6px);
    }

    .bg-shadow {
        background-color: hsl(0, 0%, 8%);
        position: absolute;
        top: 0;
        width: 100%;
        height: 0px;
        overflow: hidden;
        z-index: 900;
        opacity: .7;
    }

    .bg-shadow-open {
        height: 100vh;
    }

    main {
        margin: 0;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
    }

    .hero h1 {
        font-size: 50px;
    }

    br {
        display: none;
    }

    .hero-mobil {
        display: inline-block;
        max-width: 100%;
    }

    .hero-desct {
        display: none;
    }

}

@media only screen and (max-width: 375px) {

    .hero {
        gap: 50px;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero p {
        margin: 30px 10px;
    }

    .container {
        margin: 0;
    }

    .clients img {
        max-height: 25px;
        max-width: 80px;
    }
}